<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="KGk-i7-Jjw" customClass="FinishedShoppingListsVCHeaderCellTableViewCell" customModule="MarketListApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YO-LQ-uxu" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminada em 10/10/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0w-7B-zCq" userLabel="listDateLbl">
                                <rect key="frame" x="84.5" y="5" width="251.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qtde itens:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-qf-TO0" userLabel="itemsQttyLbl">
                                <rect key="frame" x="10" y="32.5" width="82" height="20"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-Uy-d2P" userLabel="itemsQttyInfoLbl">
                                <rect key="frame" x="95" y="32.5" width="19.5" height="20"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-sA-rED" userLabel="itemsPriceInfoLbl">
                                <rect key="frame" x="354.5" y="31.5" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total da Lista:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuK-v1-Q5U" userLabel="itemsPriceLbl">
                                <rect key="frame" x="246.5" y="33.5" width="105" height="20"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xlb-qf-TO0" firstAttribute="top" secondItem="p0w-7B-zCq" secondAttribute="bottom" constant="3" id="0jM-qW-pi4"/>
                            <constraint firstItem="lhN-sA-rED" firstAttribute="centerY" secondItem="KuK-v1-Q5U" secondAttribute="centerY" id="3zf-zn-9Dn"/>
                            <constraint firstItem="Cch-Uy-d2P" firstAttribute="centerY" secondItem="xlb-qf-TO0" secondAttribute="centerY" id="47W-FK-xFn"/>
                            <constraint firstItem="xlb-qf-TO0" firstAttribute="leading" secondItem="9YO-LQ-uxu" secondAttribute="leading" constant="10" id="AJ3-nO-cjI"/>
                            <constraint firstItem="lhN-sA-rED" firstAttribute="leading" secondItem="KuK-v1-Q5U" secondAttribute="trailing" constant="3" id="OXM-h0-VYR"/>
                            <constraint firstItem="Cch-Uy-d2P" firstAttribute="top" secondItem="p0w-7B-zCq" secondAttribute="bottom" constant="3" id="QPc-24-ct4"/>
                            <constraint firstItem="p0w-7B-zCq" firstAttribute="centerX" secondItem="9YO-LQ-uxu" secondAttribute="centerX" id="UWh-d9-KgT"/>
                            <constraint firstItem="p0w-7B-zCq" firstAttribute="top" secondItem="9YO-LQ-uxu" secondAttribute="top" constant="5" id="dpM-Ny-QqL"/>
                            <constraint firstItem="KuK-v1-Q5U" firstAttribute="top" secondItem="p0w-7B-zCq" secondAttribute="bottom" constant="4" id="gj2-CQ-Nmc"/>
                            <constraint firstItem="Cch-Uy-d2P" firstAttribute="leading" secondItem="xlb-qf-TO0" secondAttribute="trailing" constant="3" id="hhP-ij-sMr"/>
                            <constraint firstAttribute="trailing" secondItem="lhN-sA-rED" secondAttribute="trailing" constant="15" id="j5K-wQ-Ong"/>
                            <constraint firstItem="lhN-sA-rED" firstAttribute="top" secondItem="p0w-7B-zCq" secondAttribute="bottom" constant="2" id="xpm-GP-46n"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9YO-LQ-uxu" secondAttribute="trailing" id="CY9-Q7-uQn"/>
                    <constraint firstAttribute="bottom" secondItem="9YO-LQ-uxu" secondAttribute="bottom" id="TDx-gM-wcd"/>
                    <constraint firstItem="9YO-LQ-uxu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xh4-nP-55z"/>
                    <constraint firstItem="9YO-LQ-uxu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hLc-lL-qDz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemsPriceInfoLbl" destination="lhN-sA-rED" id="IZ6-vn-DcR"/>
                <outlet property="itemsPriceLbl" destination="KuK-v1-Q5U" id="gqN-yb-Jol"/>
                <outlet property="itemsQttyInfoLbl" destination="Cch-Uy-d2P" id="mc3-v0-r78"/>
                <outlet property="itemsQttyLbl" destination="xlb-qf-TO0" id="OsK-E4-Soh"/>
                <outlet property="listDateLbl" destination="p0w-7B-zCq" id="pdB-Yk-d05"/>
            </connections>
            <point key="canvasLocation" x="139" y="107"/>
        </tableViewCell>
    </objects>
</document>
